# ecommerce-microservices-rabbitmq

./: Solution.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: CartController.cs  CouponController.cs  OrderController.cs  ProductController.cs
ECommerce.API/DTOs/: CartDTO.cs  CartDetailDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs
ECommerce.API/Entities/: Base.cs  Cart.cs  CartDetail.cs  CartHeader.cs  Coupon.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
ECommerce.API/Mappings/: AutoMapping.cs
ECommerce.API/Migrations/: 20230728113755_AddDataTableOnDb.Designer.cs  20230728113755_AddDataTableOnDb.cs  AppDbContextModelSnapshot.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Repositories/: ICartRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs
ECommerce.API/ServicesExternal/: RabbitMqConsumerImp.cs  RabbitMqProducerImp.cs
ECommerce.Cart.API/Properties/: launchSettings.json
ECommerce.Coupon.API/Properties/: launchSettings.json
ECommerce.Order.API/Properties/: launchSettings.json
ECommerce.Product.API/: .editorconfig  ECommerce.Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.Product.API/Entities/: Base.cs  Product.cs
ECommerce.Product.API/Migrations/: 20230725103452_AddProductDataTableOnDb.Designer.cs  20230725103452_AddProductDataTableOnDb.cs  AppDbContextModelSnapshot.cs
ECommerce.Product.API/Properties/: launchSettings.json
ECommerce.Product.API/Repositories/Context/: AppDbContext.cs
(+6 files in other folders)
